# multimedia

./: .gitignore  LICENSE  README.md  compose.yaml  ecs-params.yml  multimedias.userlibraries  package-lock.json  package.json
AWS/: create-mutlimedias-server-service.txt  ecs-execution-policy.json  ecs.txt  multimedias-frontend-task.json  multimedias-server-task.json  sauvegarde-multimedias-frontend-service.json
docker_copies/: docker-compose.aws.yml  docker-compose.local.yaml
multimedias/: Dockerfile  pom.xml
multimedias-ui/: .gitignore  Dockerfile  nginx.conf  package-dev.json  package-lock.json  package.json  proxy.conf.json
multimedias-ui/src/: environment.prod.ts  environment.ts
multimedias-ui/src/app/: app.config.ts  app.routes.ts
multimedias-ui/src/app/home/: home.component.html  home.component.ts
multimedias-ui/src/app/interceptors/: base-url.interceptor.ts
multimedias-ui/src/app/multimedia/: multimedia.component.html
multimedias-ui/src/app/precision-recall/: precision-recall.component.css  precision-recall.component.html  precision-recall.component.spec.ts  precision-recall.component.ts  precision-recall.service.spec.ts  precision-recall.service.ts
multimedias-ui/src/app/precisionrappelgeneration/: precisionrappelgeneration.component.css  precisionrappelgeneration.component.html  precisionrappelgeneration.component.ts  (+3 more)
multimedias/src/main/java/fr/cdrochon/multimedias/config/: AsyncConfig.java  CorsConfig.java  HistogramConsoleApp.java
multimedias/src/main/java/fr/cdrochon/multimedias/evaluationdescripteurs/classes/: DescriptorNormalizer.java  PRCurveCBIR.java  PrecisionRappelAsyncWrapper.java  PrecisionRappelController.java  PrecisionRappelCouleurService.java  PrecisionRappelGrisService.java  PrecisionRappelPRCurveService.java  PrecisionRappelTousDescripteursService.java
multimedias/src/main/java/fr/cdrochon/multimedias/evaluationdescripteurs/imagealeatoire/: PrecisionRecallImagaAleatoireController.java  PrecisionRecallImageAleatoireService.java
multimedias/src/main/java/fr/cdrochon/multimedias/generationdescripteurs/: AbstractIndexDatabase.java  DescripteurCouleurController.java  DescripteurFormController.java  DescripteurTextureController.java
multimedias/src/main/java/fr/cdrochon/multimedias/generationdescripteurs/couleur/: DescripteurRVB222_1f.java  DescripteurRVB444_1f.java  DescripteurRVB666_1f.java
multimedias/src/main/java/fr/cdrochon/multimedias/generationdescripteurs/forme/: DescripteurForme.java
multimedias/src/main/java/fr/cdrochon/multimedias/generationdescripteurs/gris/: DescripteurGrey16_1f.java  DescripteurGrey256_1f.java  DescripteurGrey64_1f.java
multimedias/src/main/java/fr/cdrochon/multimedias/generationdescripteurs/texture/: DescripteurTexture.java
multimedias/src/main/java/fr/cdrochon/multimedias/generationhistogrammesvisuels/: HistogrammeCouleurController.java  HistogrammeGrisController.java
multimedias/src/main/java/fr/cdrochon/multimedias/images/: ImageUtils.java  JPictureFerecatu.java  MultimediaController.java
multimedias/src/main/java/fr/cdrochon/multimedias/rechercheparsimilarite/: SimilariteController.java
multimedias/src/main/java/fr/cdrochon/multimedias/rechercheparsimilarite/services/: QBE.java  SimilariteCouleurTexture.java  SimilariteForme.java  SimilariteGlobale.java  SimilariteTextureAvecFFTSupplementaire.java  SimilariteTextureSansFFTSupplementaire.java
multimedias/src/main/java/fr/cdrochon/multimedias/resnetseul/: ResnetSeulController.java  ResnetSeulService.java
multimedias/src/main/java/fr/cdrochon/multimedias/vthistogrammes/: VTEtHistogrammeController.java  VTEtHistogrammeService.java  VTService.java
multimedias/src/main/resources/: application.properties
(+48 files in other folders)
