<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/cdn/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/cdn/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/cdn/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.1.4">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.1.4/spring-boot-starter-web-3.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.1.4">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/boot/spring-boot-starter/3.1.4/spring-boot-starter-3.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.1.4">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/boot/spring-boot/3.1.4/spring-boot-3.1.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.11.3">
    <archive path="C:/Users/cdn/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.3/junit-jupiter-params-5.11.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/cdn/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.11.3">
    <archive path="C:/Users/cdn/.m2/repository/org/junit/jupiter/junit-jupiter/5.11.3/junit-jupiter-5.11.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/cdn/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/cdn/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13">
    <archive path="C:/Users/cdn/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.13/tomcat-embed-websocket-10.1.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.12">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/spring-web/6.0.12/spring-web-6.0.12.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.13">
    <archive path="C:/Users/cdn/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.13/tomcat-embed-core-10.1.13.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.13">
    <archive path="C:/Users/cdn/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.13/tomcat-embed-el-10.1.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2">
    <archive path="C:/Users/cdn/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.2/jackson-module-parameter-names-2.15.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.1.4">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.1.4/spring-boot-starter-tomcat-3.1.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2">
    <archive path="C:/Users/cdn/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.2/jackson-datatype-jdk8-2.15.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2">
    <archive path="C:/Users/cdn/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.2/jackson-datatype-jsr310-2.15.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.0.12">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/spring-expression/6.0.12/spring-expression-6.0.12.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/cdn/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.0.12">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/spring-aop/6.0.12/spring-aop-6.0.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.0.12">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/spring-context/6.0.12/spring-context-6.0.12.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.10.11">
    <archive path="C:/Users/cdn/.m2/repository/io/micrometer/micrometer-commons/1.10.11/micrometer-commons-1.10.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.0.12">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/spring-webmvc/6.0.12/spring-webmvc-6.0.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.12">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/spring-beans/6.0.12/spring-beans-6.0.12.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.10.11">
    <archive path="C:/Users/cdn/.m2/repository/io/micrometer/micrometer-observation/1.10.11/micrometer-observation-1.10.11.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.20.0">
    <archive path="C:/Users/cdn/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.9">
    <archive path="C:/Users/cdn/.m2/repository/org/slf4j/jul-to-slf4j/2.0.9/jul-to-slf4j-2.0.9.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.7">
    <archive path="C:/Users/cdn/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.20.0">
    <archive path="C:/Users/cdn/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.20.0/log4j-to-slf4j-2.20.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.11">
    <archive path="C:/Users/cdn/.m2/repository/ch/qos/logback/logback-classic/1.4.11/logback-classic-1.4.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.11">
    <archive path="C:/Users/cdn/.m2/repository/ch/qos/logback/logback-core/1.4.11/logback-core-1.4.11.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.1.4">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.1.4/spring-boot-autoconfigure-3.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.1.4">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.1.4/spring-boot-starter-logging-3.1.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.2">
    <archive path="C:/Users/cdn/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.2">
    <archive path="C:/Users/cdn/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.1.4">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.1.4/spring-boot-starter-json-3.1.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.2">
    <archive path="C:/Users/cdn/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.12">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/spring-jcl/6.0.12/spring-jcl-6.0.12.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/cdn/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/cdn/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.12">
    <archive path="C:/Users/cdn/.m2/repository/org/springframework/spring-core/6.0.12/spring-core-6.0.12.jar" />
  </library>
</eclipse-userlibraries>

