spring.application.name=multimedias
server.port=8087

# LOCAL chemins relatifs
base.directory=${BASE_DIRECTORY:./multimedias/ferecatu}
base.outputs.directory.descripteurs=${BASE_OUTPUTS_DIRECTORY_DESCRIPTEURS:./multimedias/outputs/descripteurs}
base.outputs.directory.precisionrappel=${BASE_OUTPUTS_DIRECTORY_PRECISIONRAPPEL:./multimedias/outputs/precisionrappel}
images.base.url=${IMAGES_BASE_URL:http://localhost:8087/images}
#LOCAL chemins absolus
#base.directory=E:/workspace_intelliJ_NFE205/multimedias/multimedias/ferecatu
#base.outputs.directory.descripteurs=E:/workspace_intelliJ_NFE205/multimedias/multimedias/outputs/descripteurs
#base.outputs.directory.precisionrappel=E:/workspace_intelliJ_NFE205/multimedias/multimedias/outputs/precisionrappel
#images.base.url=http://localhost:8087/images

# DOCKER
#base.directory=${BASE_DIRECTORY:/app/ferecatu}
#base.outputs.directory.descripteurs=${BASE_OUTPUTS_DIRECTORY_DESCRIPTEURS:/app/outputs/descripteurs}
#base.outputs.directory.precisionrappel=${BASE_OUTPUTS_DIRECTORY_PRECISIONRAPPEL:/app/outputs/precisionrappel}
#images.base.url=${IMAGES_BASE_URL:http://multimedias-server:8087/images}

# Logs
#logging.level.root=INFO
#logging.level.org.springframework.web.cors=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.fr.cdrochon.multimedias.generationdescripteurs.texture=WARN
logging.level.fr.cdrochon.multimedias.generationdescripteurs.forme=WARN
logging.level.fr.cdrochon.multimedias.evaldescripteurs=INFO


# Images
images.directory=${base.directory}/Base10000/images
images.list.file=${base.directory}/Base10000/Base10000_files.txt
# Classes Verite Terrain
resnet.VT_description=${base.directory}/Base10000/VT_description.txt
resnet.VT_files=${base.directory}/Base10000/VT_files.txt
# Resnet
resnet.resnet18=${base.directory}/Base10000_descripteurs/Base10000.RESNET18


# Chemin de stockage Histogrammes
histogram.gray256.output=${base.outputs.directory.descripteurs}/Base10000.HistGREY_256
histogram.gray64.output=${base.outputs.directory.descripteurs}/Base10000.HistGREY_64
histogram.gray16.output=${base.outputs.directory.descripteurs}/Base10000.HistGREY_16
histogram.rgb666.output=${base.outputs.directory.descripteurs}/Base10000.HistRGB_6x6x6
histogram.rgb444.output=${base.outputs.directory.descripteurs}/Base10000.HistRGB_4x4x4
histogram.rgb222.output=${base.outputs.directory.descripteurs}/Base10000.HistRGB_2x2x2
histogram.texture.output=${base.outputs.directory.descripteurs}/Base1000.HistTexture
histogram.forme.output=${base.outputs.directory.descripteurs}/Base1000.HistForme
images.list.output=${base.outputs.directory.descripteurs}/Base10000_files.txt

# Chemin de stockage des json precision/rappel
precisionrappel.output.tous=${base.outputs.directory.precisionrappel}/precision_rappel_tous_descripteurs.json
precisionrappel.output.couleur=${base.outputs.directory.precisionrappel}/precision_rappel_couleur.json
precisionrappel.output.gris=${base.outputs.directory.precisionrappel}/precision_rappel_gris.json

# Normalisation de dimension des descripteurs. Je met la valeur intermediaire entre les 3 valeurs de descripteurs pour perdre assez peu d'information mais garantir une echelle commune
pca.target.dimension.tous= 256
pca.target.dimension.couleur= 216
pca.target.dimension.gris= 16

# logs
#logging.file.name=logs/app.log
#logging.level.root=info
#logging.level.fr.cdrochon.multimedias=debug

